# kryoSamples

./: .gitignore  pom.xml
src/main/java/com/kryo/samples/custom/: CustomKryo.java  CustomKryoFactory.java  CustomKryoPool.java
src/main/java/com/kryo/samples/model/: Person.java  PersonAddress.java
src/main/java/com/kryo/samples/serializer/: KryoSerializer.java  Serializer.java
src/test/java/com/kryo/samples/custom/: CustomKryoPoolTest.java  CustomKryoTest.java
